<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>240</x><y>24</y><w>912</w><h>60</h></coordinates><panel_attributes>Client</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>120</y><w>912</w><h>324</h></coordinates><panel_attributes>Servidor (DMZ)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>180</y><w>792</w><h>216</h></coordinates><panel_attributes>halign=center
Aplicación web de front-end
--

Servicio de prerenderizado

Tecnologías:
- Next.js (REACT framework)
- Tailwind (estilos)
- TypeScript, html (lenguajes)
- Node.js (runtime)
- Docker (despliegue)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>72</y><w>36</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>480</y><w>912</w><h>720</h></coordinates><panel_attributes>Servidor (Red Interna)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>540</y><w>792</w><h>168</h></coordinates><panel_attributes>halign=center
Back-end 
--

Autenticación y API

Tecnologías:
- JWT (Autenticación)
- Python (lenguaje)
- Docker (despliegue)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>996</y><w>792</w><h>168</h></coordinates><panel_attributes>halign=center
Servicio de tareas automatizadas
--

Servicio automatizado de tareas pendientes de análisis en Pandrugs

Tecnologías:
- JavaScript (lenguaje)
- Node.js (runtime)
- Docker (despliegue)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>588</x><y>756</y><w>204</w><h>192</h></coordinates><panel_attributes>Pandrugs + VEP
--

Servicio de terceros
para análisis de variantes
y consulta de fármacos

Tecnologías:
- Docker (despliegue)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>876</x><y>756</y><w>204</w><h>192</h></coordinates><panel_attributes>BBDD Relacional
--

Base de conocimiento para
usuarios, pacientes y otros
modelos del servicio

Tecnologías:
- PostgreSQL (Engine)
- Docker (despliegue)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>756</y><w>204</w><h>192</h></coordinates><panel_attributes>BBDD NOSQL
--

Base de conocimiento
de documentos de análisis
y resultados

Tecnologías:
- MongoDB (Engine)
- Docker (despliegue)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>384</y><w>36</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>696</y><w>36</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1344</x><y>168</y><w>132</w><h>144</h></coordinates><panel_attributes>valign=center
halign=center
Middle center

bla
bla bla</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>696</y><w>36</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>696</y><w>36</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>936</y><w>36</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>936</y><w>36</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>936</y><w>36</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element></diagram>