<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>418</x><y>0</y><w>275</w><h>638</h></coordinates><panel_attributes>FPS
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>704</x><y>0</y><w>275</w><h>638</h></coordinates><panel_attributes>USUARIO
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>44</y><w>231</w><h>33</h></coordinates><panel_attributes>PACIENTE
bg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>275</y><w>231</w><h>33</h></coordinates><panel_attributes>FICHERO DE VARIANTES .VCF
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>352</y><w>231</w><h>33</h></coordinates><panel_attributes>ANÁLISIS DE VARIANTES
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>429</y><w>231</w><h>33</h></coordinates><panel_attributes>BÚSQUEDA DE FÁRMACOS
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>506</y><w>231</w><h>33</h></coordinates><panel_attributes>INFORME
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>726</x><y>44</y><w>231</w><h>33</h></coordinates><panel_attributes>PACIENTE
bg=black

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>726</x><y>121</y><w>231</w><h>33</h></coordinates><panel_attributes>ESTUDIO
bg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>726</x><y>198</y><w>231</w><h>33</h></coordinates><panel_attributes>MUESTRA
bg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>726</x><y>275</y><w>231</w><h>33</h></coordinates><panel_attributes>TÉCNICA
bg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>726</x><y>352</y><w>231</w><h>110</h></coordinates><panel_attributes>ANÁLISIS
bg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>726</x><y>506</y><w>231</w><h>33</h></coordinates><panel_attributes>SUBINFORME
bg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>726</x><y>583</y><w>231</w><h>33</h></coordinates><panel_attributes>INFORME GLOBAL
bg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1254</x><y>231</y><w>726</w><h>33</h></coordinates><panel_attributes>VISTA - NUEVO ESTUDIO
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1254</x><y>275</y><w>726</w><h>33</h></coordinates><panel_attributes>VISTA - NUEVO ANÁLISIS (VARIANT ANALYSIS)
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1254</x><y>319</y><w>726</w><h>33</h></coordinates><panel_attributes>VISTA - CONSULTA DE FÁRMACOS (DRUG QUERY)
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1254</x><y>187</y><w>726</w><h>33</h></coordinates><panel_attributes>VISTA - ESTUDIOS
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1254</x><y>363</y><w>726</w><h>44</h></coordinates><panel_attributes>VISTA - PATIENTS / [PACIENTE]
(lista de estudios del paciente)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1254</x><y>418</y><w>726</w><h>44</h></coordinates><panel_attributes>VISTA - PATIENTS / [PACIENTE] / STUDY
(lista de estudios con la descripción del estudio)
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1254</x><y>528</y><w>726</w><h>44</h></coordinates><panel_attributes>VISTA - PATIENTS / [PACIENTE] / STUDY / [STUDY] / ANALYSIS / [ANALYSIS]
(anterior vista de drug queries)
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1254</x><y>473</y><w>726</w><h>44</h></coordinates><panel_attributes>VISTA - PATIENTS / [PACIENTE] / STUDY / [STUDY]
(lista de análisis)
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1254</x><y>583</y><w>726</w><h>44</h></coordinates><panel_attributes>VISTA - PATIENTS / [PACIENTE] / STUDY / [STUDY] / ANALYSIS / [ANALYSIS] / DRUG-QUERIES / [DRUG-QUERY]
(anterior vista de drug query)
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>429</x><y>1089</y><w>176</w><h>209</h></coordinates><panel_attributes>History
--

-id: String
-patient: Patient
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>132</x><y>1089</y><w>187</w><h>209</h></coordinates><panel_attributes>Patient
--

-id: String
-sex: Number
-dateOfBirth: Date

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>715</x><y>1089</y><w>231</w><h>209</h></coordinates><panel_attributes>Study
--

-id: String
-description: String
-studyProcedure: StudyProcedure
-date: Date
-variantsFileId: File
-history: History
-sampleId: String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1056</x><y>1089</y><w>198</w><h>209</h></coordinates><panel_attributes>Annotation
--

-id: String
-study: Study
-date: Date
-status: ComputationStatus
-version: ComputationVersion
-documentID: String


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1364</x><y>1089</y><w>198</w><h>209</h></coordinates><panel_attributes>Analysis
--

-id: String
-type: AnalysisType
-annotation: Annotation
-version: ComputationVersion
-status: ComputationStatus
-date: Date
-cancerTypes: JSONB
-documentId: String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1672</x><y>1089</y><w>165</w><h>209</h></coordinates><panel_attributes>Report
--

-id: String
-analysis: Analysis
-date: Date
-documentId: String
-author: String



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1551</x><y>1177</y><w>143</w><h>44</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1243</x><y>1177</y><w>143</w><h>44</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>935</x><y>1177</y><w>143</w><h>44</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>1177</y><w>143</w><h>44</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>1177</y><w>143</w><h>44</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>704</x><y>1375</y><w>264</w><h>209</h></coordinates><panel_attributes>StudyProcedure
--


-procedureType: StudyProcedureType
-sample: StudySample
-panelVersion: StudyPanelVersion
-exomeCapture: StudyExomeCapture
-geneList: JSONB

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>451</x><y>1727</y><w>154</w><h>88</h></coordinates><panel_attributes>StudyProcedureType
--

-type: String


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>869</x><y>1727</y><w>154</w><h>88</h></coordinates><panel_attributes>StudyPanelVersion
--

panelVersion: String


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>1727</y><w>154</w><h>88</h></coordinates><panel_attributes>StudySample
--

-sample: String




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1067</x><y>1727</y><w>154</w><h>88</h></coordinates><panel_attributes>StudyExomeCapture
--

-exomeCapture: String


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>451</x><y>1859</y><w>154</w><h>77</h></coordinates><panel_attributes>GENOME
WHOLE_EXOME
CLINICAL_EXOME
PANEL</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>825</x><y>1287</y><w>33</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>506</x><y>1573</y><w>253</w><h>176</h></coordinates><panel_attributes>m1=*
m2=1</panel_attributes><additional_attributes>200;10;200;80;10;80;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>715</x><y>1573</y><w>110</w><h>176</h></coordinates><panel_attributes>m1=1
m2=*</panel_attributes><additional_attributes>10;140;10;110;70;110;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>869</x><y>1573</y><w>110</w><h>176</h></coordinates><panel_attributes>m1=1
m2=*</panel_attributes><additional_attributes>70;140;70;110;10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>935</x><y>1573</y><w>242</w><h>176</h></coordinates><panel_attributes>m1=1
m2=*</panel_attributes><additional_attributes>190;140;190;80;10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>517</x><y>1804</y><w>33</w><h>77</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1056</x><y>913</y><w>198</w><h>99</h></coordinates><panel_attributes>ComputationStatus
--

-computationStatus: String


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1144</x><y>1001</y><w>44</w><h>110</h></coordinates><panel_attributes>m1=1
m2=*</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1364</x><y>1375</y><w>198</w><h>110</h></coordinates><panel_attributes>ComputationVersion
--

-computationVersion: String


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1452</x><y>1287</y><w>44</w><h>110</h></coordinates><panel_attributes>m1=1
m2=*</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1199</x><y>1287</y><w>253</w><h>110</h></coordinates><panel_attributes>m1=1
m2=*</panel_attributes><additional_attributes>200;80;200;50;10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1364</x><y>913</y><w>198</w><h>99</h></coordinates><panel_attributes>AnalysisType
--

-analysisType: String


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1518</x><y>1001</y><w>44</w><h>110</h></coordinates><panel_attributes>m1=1
m2=*</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1364</x><y>1551</y><w>198</w><h>77</h></coordinates><panel_attributes>N/A
UP_TO_DATE
OUTDATED</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1199</x><y>1001</y><w>297</w><h>110</h></coordinates><panel_attributes>m1=1
m2=*</panel_attributes><additional_attributes>10;10;10;50;240;50;240;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1452</x><y>1474</y><w>33</w><h>99</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1364</x><y>781</y><w>198</w><h>77</h></coordinates><panel_attributes>DRUG_QUERY</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1056</x><y>781</y><w>198</w><h>77</h></coordinates><panel_attributes>PENDING
PROCESSED
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1144</x><y>847</y><w>33</w><h>88</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1452</x><y>847</y><w>33</w><h>88</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element></diagram>