<diagram program="umletino" version="15.1"><zoom_level>15</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>390</x><y>0</y><w>375</w><h>870</h></coordinates><panel_attributes>FPS
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>0</y><w>375</w><h>870</h></coordinates><panel_attributes>USUARIO
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>60</y><w>315</w><h>45</h></coordinates><panel_attributes>PACIENTE
bg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>375</y><w>315</w><h>45</h></coordinates><panel_attributes>FICHERO DE VARIANTES .VCF
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>480</y><w>315</w><h>45</h></coordinates><panel_attributes>ANÁLISIS DE VARIANTES
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>585</y><w>315</w><h>45</h></coordinates><panel_attributes>BÚSQUEDA DE FÁRMACOS
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>690</y><w>315</w><h>45</h></coordinates><panel_attributes>INFORME
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>60</y><w>315</w><h>45</h></coordinates><panel_attributes>PACIENTE
bg=black

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>165</y><w>315</w><h>45</h></coordinates><panel_attributes>ESTUDIO
bg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>270</y><w>315</w><h>45</h></coordinates><panel_attributes>MUESTRA
bg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>375</y><w>315</w><h>45</h></coordinates><panel_attributes>TÉCNICA
bg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>480</y><w>315</w><h>150</h></coordinates><panel_attributes>ANÁLISIS
bg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>690</y><w>315</w><h>45</h></coordinates><panel_attributes>SUBINFORME
bg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>795</y><w>315</w><h>45</h></coordinates><panel_attributes>INFORME GLOBAL
bg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1530</x><y>315</y><w>990</w><h>45</h></coordinates><panel_attributes>VISTA - NUEVO ESTUDIO
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1530</x><y>375</y><w>990</w><h>45</h></coordinates><panel_attributes>VISTA - NUEVO ANÁLISIS (VARIANT ANALYSIS)
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1530</x><y>435</y><w>990</w><h>45</h></coordinates><panel_attributes>VISTA - CONSULTA DE FÁRMACOS (DRUG QUERY)
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1530</x><y>255</y><w>990</w><h>45</h></coordinates><panel_attributes>VISTA - ESTUDIOS
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1530</x><y>495</y><w>990</w><h>60</h></coordinates><panel_attributes>VISTA - PATIENTS / [PACIENTE]
(lista de estudios del paciente)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1530</x><y>570</y><w>990</w><h>60</h></coordinates><panel_attributes>VISTA - PATIENTS / [PACIENTE] / STUDY
(lista de estudios con la descripción del estudio)
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1530</x><y>720</y><w>990</w><h>60</h></coordinates><panel_attributes>VISTA - PATIENTS / [PACIENTE] / STUDY / [STUDY] / ANALYSIS / [ANALYSIS]
(anterior vista de drug queries)
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1530</x><y>645</y><w>990</w><h>60</h></coordinates><panel_attributes>VISTA - PATIENTS / [PACIENTE] / STUDY / [STUDY]
(lista de análisis)
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1530</x><y>795</y><w>990</w><h>60</h></coordinates><panel_attributes>VISTA - PATIENTS / [PACIENTE] / STUDY / [STUDY] / ANALYSIS / [ANALYSIS] / DRUG-QUERIES / [DRUG-QUERY]
(anterior vista de drug query)
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>405</x><y>1485</y><w>240</w><h>285</h></coordinates><panel_attributes>History
--

-id: String
-patient: Patient
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>1485</y><w>255</w><h>285</h></coordinates><panel_attributes>Patient
--

-id: String
-sex: Sex
-dateOfBirth: Date

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>795</x><y>1485</y><w>315</w><h>285</h></coordinates><panel_attributes>Study
--

-id: String
-description: String
-studyProcedure: StudyProcedure
-date: Date
-variantsFileRoute: String
-history: History
-sampleId: String
-uploader: CustomUser

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>1485</y><w>270</w><h>285</h></coordinates><panel_attributes>Annotation
--

-id: String
-study: Study
-date: Date
-status: ComputationStatus
-version: ComputationVersion
-documentID: String


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1680</x><y>1485</y><w>270</w><h>285</h></coordinates><panel_attributes>Analysis
--

-id: String
-type: AnalysisType
-annotation: Annotation
-version: ComputationVersion
-status: ComputationStatus
-date: Date
-cancerTypes: JSONB
-documentId: String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2100</x><y>1485</y><w>225</w><h>285</h></coordinates><panel_attributes>Report
--

-id: String
-analysis: Analysis
-date: Date
-documentId: String
-author: String



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1935</x><y>1605</y><w>195</w><h>60</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1515</x><y>1605</y><w>195</w><h>60</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1095</x><y>1605</y><w>195</w><h>60</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>1605</y><w>195</w><h>60</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>1605</y><w>195</w><h>60</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>1875</y><w>360</w><h>285</h></coordinates><panel_attributes>StudyProcedure
--


-procedureType: StudyProcedureType
-sample: StudySample
-panelVersion: StudyPanelVersion
-exomeCapture: StudyExomeCapture
-geneList: JSONB

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>435</x><y>2355</y><w>210</w><h>120</h></coordinates><panel_attributes>StudyProcedureType
--

-type: String


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1005</x><y>2355</y><w>210</w><h>120</h></coordinates><panel_attributes>StudyPanelVersion
--

panelVersion: String


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>2355</y><w>210</w><h>120</h></coordinates><panel_attributes>StudySample
--

-sample: String




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1275</x><y>2355</y><w>210</w><h>120</h></coordinates><panel_attributes>StudyExomeCapture
--

-exomeCapture: String


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>435</x><y>2535</y><w>210</w><h>105</h></coordinates><panel_attributes>GENOME
WHOLE_EXOME
CLINICAL_EXOME
PANEL</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>945</x><y>1755</y><w>45</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>2145</y><w>345</w><h>240</h></coordinates><panel_attributes>m1=*
m2=1</panel_attributes><additional_attributes>200;10;200;80;10;80;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>795</x><y>2145</y><w>150</w><h>240</h></coordinates><panel_attributes>m1=1
m2=*</panel_attributes><additional_attributes>10;140;10;110;70;110;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1005</x><y>2145</y><w>150</w><h>240</h></coordinates><panel_attributes>m1=1
m2=*</panel_attributes><additional_attributes>70;140;70;110;10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1095</x><y>2145</y><w>330</w><h>240</h></coordinates><panel_attributes>m1=1
m2=*</panel_attributes><additional_attributes>190;140;190;80;10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>525</x><y>2460</y><w>45</w><h>105</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>1245</y><w>270</w><h>135</h></coordinates><panel_attributes>ComputationStatus
--

-computationStatus: String


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1380</x><y>1365</y><w>60</w><h>150</h></coordinates><panel_attributes>m1=1
m2=*</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1680</x><y>1875</y><w>270</w><h>150</h></coordinates><panel_attributes>ComputationVersion
--

-state: String


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1800</x><y>1755</y><w>60</w><h>150</h></coordinates><panel_attributes>m1=1
m2=*</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1455</x><y>1755</y><w>345</w><h>150</h></coordinates><panel_attributes>m1=1
m2=*</panel_attributes><additional_attributes>200;80;200;50;10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1680</x><y>1245</y><w>270</w><h>135</h></coordinates><panel_attributes>AnalysisType
--

-analysisType: String


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1890</x><y>1365</y><w>60</w><h>150</h></coordinates><panel_attributes>m1=1
m2=*</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1680</x><y>2115</y><w>270</w><h>105</h></coordinates><panel_attributes>N/A
UP_TO_DATE
OUTDATED</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1455</x><y>1365</y><w>405</w><h>150</h></coordinates><panel_attributes>m1=1
m2=*</panel_attributes><additional_attributes>10;10;10;50;240;50;240;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1800</x><y>2010</y><w>45</w><h>135</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1680</x><y>1065</y><w>270</w><h>105</h></coordinates><panel_attributes>DRUG_QUERY</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1260</x><y>1065</y><w>270</w><h>105</h></coordinates><panel_attributes>PENDING
PROCESSED
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1380</x><y>1155</y><w>45</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1800</x><y>1155</y><w>45</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>1875</y><w>255</w><h>150</h></coordinates><panel_attributes>Sex
--

-sex: String


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>105</x><y>1755</y><w>60</w><h>150</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element></diagram>