<diagram program="umletino" version="15.1"><zoom_level>19</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>722</x><y>0</y><w>475</w><h>1102</h></coordinates><panel_attributes>FPS
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1216</x><y>0</y><w>475</w><h>1102</h></coordinates><panel_attributes>USUARIO
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>76</y><w>399</w><h>57</h></coordinates><panel_attributes>PACIENTE
bg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>475</y><w>399</w><h>57</h></coordinates><panel_attributes>FICHERO DE VARIANTES .VCF
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>608</y><w>399</w><h>57</h></coordinates><panel_attributes>ANÁLISIS DE VARIANTES
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>741</y><w>399</w><h>57</h></coordinates><panel_attributes>BÚSQUEDA DE FÁRMACOS
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>874</y><w>399</w><h>57</h></coordinates><panel_attributes>INFORME
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1254</x><y>76</y><w>399</w><h>57</h></coordinates><panel_attributes>PACIENTE
bg=black

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1254</x><y>209</y><w>399</w><h>57</h></coordinates><panel_attributes>ESTUDIO
bg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1254</x><y>342</y><w>399</w><h>57</h></coordinates><panel_attributes>MUESTRA
bg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1254</x><y>475</y><w>399</w><h>57</h></coordinates><panel_attributes>TÉCNICA
bg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1254</x><y>608</y><w>399</w><h>190</h></coordinates><panel_attributes>ANÁLISIS
bg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1254</x><y>874</y><w>399</w><h>57</h></coordinates><panel_attributes>SUBINFORME
bg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1254</x><y>1007</y><w>399</w><h>57</h></coordinates><panel_attributes>INFORME GLOBAL
bg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2166</x><y>399</y><w>1254</w><h>57</h></coordinates><panel_attributes>VISTA - NUEVO ESTUDIO
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2166</x><y>475</y><w>1254</w><h>57</h></coordinates><panel_attributes>VISTA - NUEVO ANÁLISIS (VARIANT ANALYSIS)
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2166</x><y>551</y><w>1254</w><h>57</h></coordinates><panel_attributes>VISTA - CONSULTA DE FÁRMACOS (DRUG QUERY)
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2166</x><y>323</y><w>1254</w><h>57</h></coordinates><panel_attributes>VISTA - ESTUDIOS
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2166</x><y>627</y><w>1254</w><h>76</h></coordinates><panel_attributes>VISTA - PATIENTS / [PACIENTE]
(lista de estudios del paciente)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2166</x><y>722</y><w>1254</w><h>76</h></coordinates><panel_attributes>VISTA - PATIENTS / [PACIENTE] / STUDY
(lista de estudios con la descripción del estudio)
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2166</x><y>912</y><w>1254</w><h>76</h></coordinates><panel_attributes>VISTA - PATIENTS / [PACIENTE] / STUDY / [STUDY] / ANALYSIS / [ANALYSIS]
(anterior vista de drug queries)
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2166</x><y>817</y><w>1254</w><h>76</h></coordinates><panel_attributes>VISTA - PATIENTS / [PACIENTE] / STUDY / [STUDY]
(lista de análisis)
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2166</x><y>1007</y><w>1254</w><h>76</h></coordinates><panel_attributes>VISTA - PATIENTS / [PACIENTE] / STUDY / [STUDY] / ANALYSIS / [ANALYSIS] / DRUG-QUERIES / [DRUG-QUERY]
(anterior vista de drug query)
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>741</x><y>1881</y><w>304</w><h>361</h></coordinates><panel_attributes>History
--

-id: String
-patient: Patient
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>228</x><y>1881</y><w>323</w><h>361</h></coordinates><panel_attributes>Patient
--

-id: String
-sex: Sex
-dateOfBirth: Date

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1235</x><y>1881</y><w>399</w><h>361</h></coordinates><panel_attributes>Study
--

-id: String
-description: String
-studyProcedure: StudyProcedure
-date: Date
-variantsFileRoute: String
-history: History
-sampleId: String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1824</x><y>1881</y><w>342</w><h>361</h></coordinates><panel_attributes>Annotation
--

-id: String
-study: Study
-date: Date
-status: ComputationStatus
-version: ComputationVersion
-documentID: String


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2356</x><y>1881</y><w>342</w><h>361</h></coordinates><panel_attributes>Analysis
--

-id: String
-type: AnalysisType
-annotation: Annotation
-version: ComputationVersion
-status: ComputationStatus
-date: Date
-cancerTypes: JSONB
-documentId: String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2888</x><y>1881</y><w>285</w><h>361</h></coordinates><panel_attributes>Report
--

-id: String
-analysis: Analysis
-date: Date
-documentId: String
-author: String



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2679</x><y>2033</y><w>247</w><h>76</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2147</x><y>2033</y><w>247</w><h>76</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1615</x><y>2033</y><w>247</w><h>76</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1026</x><y>2033</y><w>247</w><h>76</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>2033</y><w>247</w><h>76</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1216</x><y>2375</y><w>456</w><h>361</h></coordinates><panel_attributes>StudyProcedure
--


-procedureType: StudyProcedureType
-sample: StudySample
-panelVersion: StudyPanelVersion
-exomeCapture: StudyExomeCapture
-geneList: JSONB

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>779</x><y>2983</y><w>266</w><h>152</h></coordinates><panel_attributes>StudyProcedureType
--

-type: String


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1501</x><y>2983</y><w>266</w><h>152</h></coordinates><panel_attributes>StudyPanelVersion
--

panelVersion: String


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>2983</y><w>266</w><h>152</h></coordinates><panel_attributes>StudySample
--

-sample: String




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1843</x><y>2983</y><w>266</w><h>152</h></coordinates><panel_attributes>StudyExomeCapture
--

-exomeCapture: String


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>779</x><y>3211</y><w>266</w><h>133</h></coordinates><panel_attributes>GENOME
WHOLE_EXOME
CLINICAL_EXOME
PANEL</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1425</x><y>2223</y><w>57</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>874</x><y>2717</y><w>437</w><h>304</h></coordinates><panel_attributes>m1=*
m2=1</panel_attributes><additional_attributes>200;10;200;80;10;80;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1235</x><y>2717</y><w>190</w><h>304</h></coordinates><panel_attributes>m1=1
m2=*</panel_attributes><additional_attributes>10;140;10;110;70;110;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1501</x><y>2717</y><w>190</w><h>304</h></coordinates><panel_attributes>m1=1
m2=*</panel_attributes><additional_attributes>70;140;70;110;10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1615</x><y>2717</y><w>418</w><h>304</h></coordinates><panel_attributes>m1=1
m2=*</panel_attributes><additional_attributes>190;140;190;80;10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>893</x><y>3116</y><w>57</w><h>133</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1824</x><y>1577</y><w>342</w><h>171</h></coordinates><panel_attributes>ComputationStatus
--

-computationStatus: String


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1976</x><y>1729</y><w>76</w><h>190</h></coordinates><panel_attributes>m1=1
m2=*</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2356</x><y>2375</y><w>342</w><h>190</h></coordinates><panel_attributes>ComputationVersion
--

-state: String


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2508</x><y>2223</y><w>76</w><h>190</h></coordinates><panel_attributes>m1=1
m2=*</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2071</x><y>2223</y><w>437</w><h>190</h></coordinates><panel_attributes>m1=1
m2=*</panel_attributes><additional_attributes>200;80;200;50;10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2356</x><y>1577</y><w>342</w><h>171</h></coordinates><panel_attributes>AnalysisType
--

-analysisType: String


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2622</x><y>1729</y><w>76</w><h>190</h></coordinates><panel_attributes>m1=1
m2=*</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLNote</id><coordinates><x>2356</x><y>2679</y><w>342</w><h>133</h></coordinates><panel_attributes>N/A
UP_TO_DATE
OUTDATED</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2071</x><y>1729</y><w>513</w><h>190</h></coordinates><panel_attributes>m1=1
m2=*</panel_attributes><additional_attributes>10;10;10;50;240;50;240;80</additional_attributes></element><element><id>Relation</id><coordinates><x>2508</x><y>2546</y><w>57</w><h>171</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>2356</x><y>1349</y><w>342</w><h>133</h></coordinates><panel_attributes>DRUG_QUERY</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1824</x><y>1349</y><w>342</w><h>133</h></coordinates><panel_attributes>PENDING
PROCESSED
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1976</x><y>1463</y><w>57</w><h>152</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2508</x><y>1463</y><w>57</w><h>152</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>228</x><y>2375</y><w>323</w><h>190</h></coordinates><panel_attributes>Sex
--

-sex: String


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>361</x><y>2223</y><w>76</w><h>190</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element></diagram>