<diagram program="umletino" version="15.1"><zoom_level>16</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>416</x><y>0</y><w>400</w><h>928</h></coordinates><panel_attributes>FPS
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>832</x><y>0</y><w>400</w><h>928</h></coordinates><panel_attributes>USUARIO
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>448</x><y>64</y><w>336</w><h>48</h></coordinates><panel_attributes>PACIENTE
bg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>448</x><y>400</y><w>336</w><h>48</h></coordinates><panel_attributes>FICHERO DE VARIANTES .VCF
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>448</x><y>512</y><w>336</w><h>48</h></coordinates><panel_attributes>ANÁLISIS DE VARIANTES
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>448</x><y>624</y><w>336</w><h>48</h></coordinates><panel_attributes>BÚSQUEDA DE FÁRMACOS
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>448</x><y>736</y><w>336</w><h>48</h></coordinates><panel_attributes>INFORME
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>864</x><y>64</y><w>336</w><h>48</h></coordinates><panel_attributes>PACIENTE
bg=black

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>864</x><y>176</y><w>336</w><h>48</h></coordinates><panel_attributes>ESTUDIO
bg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>864</x><y>288</y><w>336</w><h>48</h></coordinates><panel_attributes>MUESTRA
bg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>864</x><y>400</y><w>336</w><h>48</h></coordinates><panel_attributes>TÉCNICA
bg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>864</x><y>512</y><w>336</w><h>160</h></coordinates><panel_attributes>ANÁLISIS
bg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>864</x><y>736</y><w>336</w><h>48</h></coordinates><panel_attributes>SUBINFORME
bg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>864</x><y>848</y><w>336</w><h>48</h></coordinates><panel_attributes>INFORME GLOBAL
bg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1632</x><y>336</y><w>1056</w><h>48</h></coordinates><panel_attributes>VISTA - NUEVO ESTUDIO
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1632</x><y>400</y><w>1056</w><h>48</h></coordinates><panel_attributes>VISTA - NUEVO ANÁLISIS (VARIANT ANALYSIS)
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1632</x><y>464</y><w>1056</w><h>48</h></coordinates><panel_attributes>VISTA - CONSULTA DE FÁRMACOS (DRUG QUERY)
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1632</x><y>272</y><w>1056</w><h>48</h></coordinates><panel_attributes>VISTA - ESTUDIOS
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1632</x><y>528</y><w>1056</w><h>64</h></coordinates><panel_attributes>VISTA - PATIENTS / [PACIENTE]
(lista de estudios del paciente)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1632</x><y>608</y><w>1056</w><h>64</h></coordinates><panel_attributes>VISTA - PATIENTS / [PACIENTE] / STUDY
(lista de estudios con la descripción del estudio)
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1632</x><y>768</y><w>1056</w><h>64</h></coordinates><panel_attributes>VISTA - PATIENTS / [PACIENTE] / STUDY / [STUDY] / ANALYSIS / [ANALYSIS]
(anterior vista de drug queries)
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1632</x><y>688</y><w>1056</w><h>64</h></coordinates><panel_attributes>VISTA - PATIENTS / [PACIENTE] / STUDY / [STUDY]
(lista de análisis)
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1632</x><y>848</y><w>1056</w><h>64</h></coordinates><panel_attributes>VISTA - PATIENTS / [PACIENTE] / STUDY / [STUDY] / ANALYSIS / [ANALYSIS] / DRUG-QUERIES / [DRUG-QUERY]
(anterior vista de drug query)
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>432</x><y>1584</y><w>256</w><h>304</h></coordinates><panel_attributes>History
--

-id: String
-patient: Patient
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>1584</y><w>272</w><h>304</h></coordinates><panel_attributes>Patient
--

-id: String
-sex: Sex
-dateOfBirth: Date

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>848</x><y>1584</y><w>336</w><h>304</h></coordinates><panel_attributes>Study
--

-id: String
-description: String
-studyProcedure: StudyProcedure
-date: Date
-variantsFileRoute: String
-history: History
-sampleId: String
-uploader: CustomUser

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1344</x><y>1584</y><w>288</w><h>304</h></coordinates><panel_attributes>Annotation
--

-id: String
-study: Study
-date: Date
-status: ComputationStatus
-version: ComputationVersion
-documentID: String


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1792</x><y>1584</y><w>288</w><h>304</h></coordinates><panel_attributes>Analysis
--

-id: String
-type: AnalysisType
-annotation: Annotation
-version: ComputationVersion
-status: ComputationStatus
-date: Date
-cancerTypes: JSONB
-documentId: String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2240</x><y>1584</y><w>240</w><h>304</h></coordinates><panel_attributes>Report
--

-id: String
-analysis: Analysis
-date: Date
-documentId: String
-author: String



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2064</x><y>1712</y><w>208</w><h>64</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1616</x><y>1712</y><w>208</w><h>64</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1168</x><y>1712</y><w>208</w><h>64</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>1712</y><w>208</w><h>64</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>1712</y><w>208</w><h>64</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>832</x><y>2000</y><w>384</w><h>304</h></coordinates><panel_attributes>StudyProcedure
--


-procedureType: StudyProcedureType
-sample: StudySample
-panelVersion: StudyPanelVersion
-exomeCapture: StudyExomeCapture
-geneList: JSONB

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>464</x><y>2512</y><w>224</w><h>128</h></coordinates><panel_attributes>StudyProcedureType
--

-type: String


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1072</x><y>2512</y><w>224</w><h>128</h></coordinates><panel_attributes>StudyPanelVersion
--

panelVersion: String


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>768</x><y>2512</y><w>224</w><h>128</h></coordinates><panel_attributes>StudySample
--

-sample: String




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1360</x><y>2512</y><w>224</w><h>128</h></coordinates><panel_attributes>StudyExomeCapture
--

-exomeCapture: String


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>464</x><y>2704</y><w>224</w><h>112</h></coordinates><panel_attributes>GENOME
WHOLE_EXOME
CLINICAL_EXOME
PANEL</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>1872</y><w>48</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>544</x><y>2288</y><w>352</w><h>256</h></coordinates><panel_attributes>m1=*
m2=1</panel_attributes><additional_attributes>200;10;200;80;10;80;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>848</x><y>2288</y><w>144</w><h>256</h></coordinates><panel_attributes>m1=1
m2=*</panel_attributes><additional_attributes>10;140;10;110;70;110;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1072</x><y>2288</y><w>160</w><h>256</h></coordinates><panel_attributes>m1=1
m2=*</panel_attributes><additional_attributes>70;140;70;110;10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1168</x><y>2288</y><w>352</w><h>256</h></coordinates><panel_attributes>m1=1
m2=*</panel_attributes><additional_attributes>190;140;190;80;10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>2624</y><w>48</w><h>112</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1344</x><y>1328</y><w>288</w><h>144</h></coordinates><panel_attributes>ComputationStatus
--

-computationStatus: String


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1472</x><y>1456</y><w>64</w><h>160</h></coordinates><panel_attributes>m1=1
m2=*</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1792</x><y>2000</y><w>288</w><h>160</h></coordinates><panel_attributes>ComputationVersion
--

-state: String


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1920</x><y>1872</y><w>64</w><h>160</h></coordinates><panel_attributes>m1=1
m2=*</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1552</x><y>1872</y><w>368</w><h>160</h></coordinates><panel_attributes>m1=1
m2=*</panel_attributes><additional_attributes>200;80;200;50;10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1792</x><y>1328</y><w>288</w><h>144</h></coordinates><panel_attributes>AnalysisType
--

-analysisType: String


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2016</x><y>1456</y><w>64</w><h>160</h></coordinates><panel_attributes>m1=1
m2=*</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1792</x><y>2256</y><w>288</w><h>112</h></coordinates><panel_attributes>N/A
UP_TO_DATE
OUTDATED</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1552</x><y>1456</y><w>416</w><h>160</h></coordinates><panel_attributes>m1=1
m2=*</panel_attributes><additional_attributes>10;10;10;50;240;50;240;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1920</x><y>2144</y><w>48</w><h>144</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1792</x><y>1136</y><w>288</w><h>112</h></coordinates><panel_attributes>DRUG_QUERY</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1344</x><y>1136</y><w>288</w><h>112</h></coordinates><panel_attributes>PENDING
PROCESSED
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1472</x><y>1232</y><w>48</w><h>128</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1920</x><y>1232</y><w>48</w><h>128</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>2000</y><w>272</w><h>160</h></coordinates><panel_attributes>Sex
--

-sex: String


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>1872</y><w>64</w><h>160</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element></diagram>