user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;


    server {
        listen 80;

        location / {
            root /app/build;
            try_files $uri $uri/ /index.html;
        }

    }
}

events {
    worker_connections 1024;
}








