# Protected mode (recommended for production). Can be "yes" or "no".
REDIS_PROTECTED_MODE=yes

# Specifies the port on which Redis will listen. Default is 6379.
REDIS_PORT=6379

# If you want Redis to be accessible only from localhost.
REDIS_BIND=127.0.0.1

# Specifies the password required to access the database.
REDIS_PASSWORD=changeThisValue

# Enable AOF (Append Only File) persistence to ensure data is not lost in case of failures.
REDIS_APPENDONLY=yes

# Specifies the frequency with which data is written to disk.
REDIS_APPENDFSYNC=everysec

# Define the maximum amount of memory that Redis can use.
REDIS_MAXMEMORY=100mb

# Policy to evict data when the memory limit is reached. 
# "allkeys-lru" evicts the least recently used keys.
REDIS_MAXMEMORY_POLICY=allkeys-lru