# Set protected mode (recommended for production)
protected-mode ${REDIS_PROTECTED_MODE}

# Specifies the port on which Redis will listen. The default is 6379.
port ${REDIS_PORT}

# If you want Redis to be accessible only from localhost
bind ${REDIS_BIND}

# Specifies the password required to access the database
requirepass ${REDIS_PASSWORD}

# Enable AOF (Append Only File) persistence to ensure data is not lost in case of failures.
appendonly ${REDIS_APPENDONLY}

# Specifies the frequency with which data is written to disk.
appendfsync ${REDIS_APPENDFSYNC}

# Define the maximum amount of memory that Redis can use.
maxmemory ${REDIS_MAXMEMORY}

# Policy to evict data when the memory limit is reached. 
# "allkeys-lru" evicts the least recently used keys.
maxmemory-policy ${REDIS_MAXMEMORY_POLICY}